{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"repor",
				"report_error"
			],
			[
				"where",
				"where_is"
			],
			[
				"modu",
				"module_scope"
			],
			[
				"print",
				"printf_err"
			],
			[
				"mo",
				"module_scope"
			],
			[
				"global",
				"global_vars"
			],
			[
				"Stat",
				"StatNode"
			],
			[
				"namesp",
				"namespaced"
			],
			[
				"token",
				"token_list"
			],
			[
				"fi",
				"function"
			],
			[
				"whe",
				"whereIs"
			],
			[
				"msg",
				"msg_fmt"
			],
			[
				"glo",
				"global_scope"
			],
			[
				"Cre",
				"CreateScope"
			],
			[
				"Lambda",
				"LambdaFunction"
			],
			[
				"repo",
				"reportWarning"
			],
			[
				"acti",
				"activate"
			],
			[
				"report",
				"reportError"
			],
			[
				"wher",
				"whereAmI"
			],
			[
				"break",
				"break_"
			],
			[
				"varia",
				"variant"
			],
			[
				"act",
				"active"
			],
			[
				"Ty",
				"Type"
			],
			[
				"check",
				"check_arguments"
			],
			[
				"as",
				"asTypeList"
			],
			[
				"Type",
				"Typelist"
			],
			[
				"deduc",
				"deducedType"
			],
			[
				"does",
				"doesReturn"
			],
			[
				"La",
				"LabelStatement"
			],
			[
				"Return",
				"ReturnStatement"
			],
			[
				"Local",
				"LocalStatement"
			],
			[
				"pro",
				"problemRope"
			],
			[
				"lef",
				"leftType"
			],
			[
				"le",
				"leftType"
			],
			[
				"ar",
				"args"
			],
			[
				"expe",
				"Expected"
			],
			[
				"self",
				"self_var"
			],
			[
				"called",
				"called_as_mem_fun"
			],
			[
				"Com",
				"combineTypeLists"
			],
			[
				"Un",
				"UnknownTypeList"
			],
			[
				"follow",
				"follow_identifiers"
			],
			[
				"com",
				"compileStr"
			],
			[
				"file",
				"filename"
			],
			[
				"pre",
				"Pretty"
			],
			[
				"UN",
				"Unknown"
			],
			[
				"Creat",
				"CreateGlobal"
			],
			[
				"Declare",
				"DeclareLocal"
			],
			[
				"toke",
				"tokenList"
			],
			[
				"Token",
				"TokenList"
			],
			[
				"lead",
				"leadingTokens"
			],
			[
				"should",
				"shouldPass"
			],
			[
				"sho",
				"shouldPass"
			],
			[
				"Consu",
				"ConsumeSymbol"
			],
			[
				"All",
				"allLeadingWhite"
			],
			[
				"all",
				"allLeadingWhite"
			],
			[
				"Unkno",
				"UnknownTypeList"
			],
			[
				"Unkn",
				"Unknown"
			],
			[
				"var",
				"varargs"
			],
			[
				"do",
				"doAssigment"
			],
			[
				"right",
				"rightType"
			],
			[
				"gene",
				"generateError"
			],
			[
				"could",
				"couldbe"
			],
			[
				"Va",
				"Variable"
			],
			[
				"Emp",
				"EmptyObj"
			],
			[
				"anayl",
				"analyzeExpr_Single"
			],
			[
				"Unk",
				"UnknownTypeList"
			],
			[
				"anal",
				"analyzeStatement"
			],
			[
				"Gene",
				"GenerateError"
			],
			[
				"Consum",
				"ConsumeToken"
			],
			[
				"Lua",
				"LuaSettings"
			],
			[
				"analyzeExpr",
				"analyzeExpr_Single"
			],
			[
				"remo",
				"remove_this_type"
			],
			[
				"module",
				"module_name"
			],
			[
				"path",
				"path_out"
			],
			[
				"path_",
				"path_in"
			],
			[
				"va",
				"variants"
			],
			[
				"cou",
				"couldbe"
			],
			[
				"expecte",
				"expectedType"
			],
			[
				"ignor",
				"ignoreSet"
			],
			[
				"lo",
				"lookupify"
			],
			[
				"is",
				"is_useful_boolean"
			],
			[
				"analyz",
				"analyzeExpr"
			],
			[
				"vlu",
				"valueTypes"
			],
			[
				"make",
				"make_variant"
			],
			[
				"Ast",
				"AstType"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/solc-solc.sublime-build",
	"command_palette":
	{
		"height": 225.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sol",
				"Set Syntax: Sol"
			],
			[
				"defau",
				"Preferences: Settings - Default"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"indn",
				"Indentation: Reindent Lines"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"setting",
				"Preferences: Settings - Default"
			],
			[
				"love",
				"Set Syntax: Lua (Love)"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/emilk/Documents/kod/lua/Sol/sol/format_identity.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/type_check.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/scope.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/parser.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/lexer.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/install/type_check.lua",
		"/Users/emilk/Documents/kod/lua/Sol/sol/class.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/solc.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/sol.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/util.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/pretty.sol",
		"/Users/emilk/Documents/kod/lua/Sol/profile_reports/profiler_report_2013_08_23__19_59_12.txt",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/emilk/Documents/kod/lua/Sol/sol/sol_debug.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/debug.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/strict.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/FormatIdentity.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Parser.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/TypeCheck.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Debug.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Scope.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Lexer.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Util.sol",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/emilk/Documents/kod/lua/Sol/sol/Scope_foo.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/debugger.lua",
		"/Users/emilk/Documents/kod/lua/Sol/force_build.sh",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Packages/User/solc-solc.sublime-build",
		"/Users/emilk/Documents/kod/lua/Sol/sol/TODO.txt",
		"/Users/emilk/Documents/kod/lua/Sol/tests/enum_arg_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/type_comp_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/underscore_read_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/underscore_read.sol",
		"/Users/emilk/Documents/kod/lua/Sol/build/FormatIdentity.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/forward_declare_2_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/if_nilable.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/ret_type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/enum_arg.sol",
		"/Users/emilk/Documents/kod/lua/Sol/build/Type.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/empty_list.sol",
		"/Users/emilk/Documents/kod/lua/Sol/install/pretty.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/typedef.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/recursion.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/obj_medium.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/obj_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/obj_extended.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/inherit.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/type_export_1.sol",
		"/Users/emilk/Documents/kod/lua/Sol/build/Parser.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/typedef_namespaced_premature_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/typedef_namespaced_bad_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/run_tests.lua",
		"/Users/emilk/Documents/kod/lua/Sol/sol/typedef_namespaced_premature_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/if_non_nilable_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/_README.txt",
		"/Users/emilk/Documents/kod/lua/Sol/tests/enum.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/type_import_1.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/local_type_single_multiple_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/output/obj.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/obj.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/arg_count_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/arg_count.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/int_literal_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/arg_type_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/ret_type_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/shadowing_FAIL.sol",
		"/Users/emilk/Documents/kod/lua/Sol/build/build.sh",
		"/Users/emilk/Documents/kod/lua/Sol/install/Parser.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/bool.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests/arg_type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/install/Lexer.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests_pass/argument_type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/tests_fail/argument_type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/tests_fail/argument_type.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/foo_module.sol",
		"/Users/emilk/Documents/kod/lua/Sol/sol/foo.lua",
		"/Users/emilk/Documents/kod/lua/love/snake/pretty.lua",
		"/Users/emilk/Documents/kod/lua/Sol/sol/build.sh",
		"/Users/emilk/Documents/kod/lua/Sol/sol/EditDistance.lua",
		"/Users/emilk/Library/Application Support/Sublime Text 2/Packages/Sol/Sol.sublime-settings",
		"/Users/emilk/Library/Application Support/Sublime Text 2/Packages/Sol/Comments.tmPreferences",
		"/Users/emilk/Documents/kod/lua/Sol/solc_test.sol",
		"/Users/emilk/Documents/kod/lua/Sol/solc_test.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/test.sol",
		"/Users/emilk/Library/Application Support/Sublime Text 2/Packages/Lua Dev/Main.sublime-menu",
		"/Users/emilk/Documents/kod/lua/Sol/ParseLua.lua",
		"/Users/emilk/Documents/kod/lua/Sol/tests/report.txt",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/emilk/Documents/kod/lua/love/test/main.lua",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Cache/SublimeLove/Love.tmLanguage.cache",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Installed Packages/SublimeLove.sublime-package",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Packages/User/Flake8Lint.sublime-settings",
		"/Users/emilk/Documents/kod/Python/super.py",
		"/Users/emilk/Documents/kod/Python/test.py",
		"/Users/emilk/Documents/html5/old/ornament9.html",
		"/Users/emilk/Library/Application Support/Sublime Text 3/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"Parser.",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"var_list",
			"LocalStatement",
			"parse_declaration",
			"LocalStatement",
			"declare_var",
			"Variable declaration",
			"check_type_is_a",
			"CreateGlobal",
			"Variable declaration",
			"FunctionDecl",
			"Declare",
			"ParseFunctionArgsAndBody",
			"Declare",
			"scope",
			"VarExpr",
			"analyze_statlist",
			"RepeatStatement",
			"repeat",
			"VarExpr",
			"Unknown AST Type",
			"printf_err",
			"util.printf_err",
			"name_verbose",
			"handle_var",
			"VarExpr",
			"IdExpr",
			"'VarExpr'",
			"VarExpr",
			"global",
			"Implicit global",
			"try_call",
			"CreateGlobal",
			"global",
			"g_test",
			"analyze_require",
			"on_require",
			"CreateG",
			"Where",
			"simplify",
			"get_global_typedefs",
			"table",
			"parse_typedef",
			"global",
			"ParseSol",
			"\\b([a-z][a-z_]+)([A-Z])",
			"\\b([a-z_]+)([A-Z])",
			"\\b([a-z]+)([A-Z])",
			"([a-z]+)([A-Z])",
			"\\b([a-z]+)([A-Z])",
			"\\b([a-z])([A-Z])",
			"\\w([a-z])([A-Z])\\w",
			"\\w([a-z])([A-Z])",
			"([a-z])([A-Z])",
			"whereIs",
			"DeclareType",
			"CreateGlobal",
			"DeclareType",
			":Create",
			"GetScoped",
			"CanRename",
			"AddGlobal",
			"Declare",
			"DeclareGlobal",
			"scope",
			"GetVar",
			"ParseStatementList",
			"report_sol_error",
			"reportSpam",
			".Sol",
			"DeclareGlobal",
			":Create",
			"whereAmI",
			":Create",
			"Declare",
			"GetVariable",
			"GetLocal",
			"Declare",
			"global",
			"GetLocal",
			"global",
			"Children",
			"getVars",
			"GetAllVariables",
			"getVars",
			"Children",
			"CreateGlobal",
			"AddGlobal",
			"old",
			"oldLocalNamesMap",
			"CreateScope",
			".Print",
			"CreateScope",
			"Scope:",
			"new_global",
			"local function ",
			"CountTable",
			"splitLines",
			"CountTable",
			"bimap",
			"lookupify",
			"bimap",
			"lookupify",
			"g_ignoreErrors",
			"ast",
			"savedP",
			"g_modules",
			"topScope",
			"CreateScope",
			"Function",
			"ParseFunctionArgsAndBody",
			"Function",
			"ParseFunctionArgsAndBody",
			"global",
			"formatExpr",
			"skipNextToken",
			"ParseFunctionArgsAndBody",
			"'Function",
			"Function",
			"parse_declaration",
			"global",
			"report_error",
			"Function",
			"reportWarning",
			"expected boolean or",
			"Scope:new",
			"setmetatable",
			"‘setmetatable",
			"var_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"name_list",
			"var_list",
			"VarDeclareStatement",
			"\\1_\\l\\2",
			"report_spam",
			"function U.",
			"bimap",
			"s",
			"a",
			"report_warning",
			"v",
			"Namespace",
			"require 'sol_debug'",
			"require 'debug'",
			"require 'util'",
			"require 'type'",
			"require 'parser'",
			"require 'lexer'",
			"analyze_typedef",
			"report_error",
			"append_white",
			"append_token",
			"append_str",
			"count_line_breaks",
			"combine_type_lists",
			"as_type_list",
			"could_be",
			"is_obj",
			"problem_rope",
			"is_type_list",
			"is_int",
			"var<",
			"local<",
			"var<",
			"var_",
			"variable",
			"varargs",
			"v",
			"Scope:",
			"isa_memo",
			"D.assert",
			"couldbe",
			"T.couldbe_tl",
			"Scope:",
			"T.isa",
			"T.isa_typelists(",
			"end",
			"(",
			"is_any",
			"T.Any",
			"'any'",
			"'",
			"-> any",
			": any",
			"",
			": any",
			"-> any",
			"bool, any",
			"g_local_parse",
			"it",
			"t:append",
			"self.it",
			"sol_dir",
			"script_dir",
			"reportError",
			"ReportError",
			"ParseSimpleType",
			"ParseAtomicType",
			"ParseAtomicTypes",
			"analyzeFunDecl",
			"isunknown",
			"expr2str",
			"LexSol",
			"obj",
			"util.Pretty",
			"ParseSol",
			"sol",
			"luac",
			"sol",
			"Sol",
			"sol",
			"Sol",
			"Sol Dev",
			".sol"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 325.0
	},
	"output.find_results":
	{
		"height": 299.0
	},
	"project": "sol.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scop",
				"scope.sol"
			],
			[
				"solc",
				"solc.sol"
			],
			[
				"clas",
				"class.sol"
			],
			[
				"typ",
				"type_check.sol"
			],
			[
				"util",
				"util.sol"
			],
			[
				"sol.",
				"sol.sol"
			],
			[
				"sco",
				"scope.sol"
			],
			[
				"solc.",
				"solc.sol"
			],
			[
				"lex",
				"lexer.sol"
			],
			[
				"par",
				"parser.sol"
			],
			[
				"form",
				"format_identity.sol"
			],
			[
				"forma",
				"format_identity.sol"
			],
			[
				"type_c",
				"type_check.sol"
			],
			[
				"type.",
				"type.sol"
			],
			[
				"type",
				"TypeCheck.sol"
			],
			[
				"ty",
				"TypeCheck.sol"
			],
			[
				"pars",
				"Parser.sol"
			],
			[
				"pa",
				"Parser.sol"
			],
			[
				"ut",
				"Util.sol"
			],
			[
				"uti",
				"Util.sol"
			],
			[
				"le",
				"Lexer.sol"
			],
			[
				"str",
				"strict.sol"
			],
			[
				"pr",
				"pretty.sol"
			],
			[
				"stric",
				"strict.sol"
			],
			[
				"de",
				"debugger.lua"
			],
			[
				"pret",
				"pretty.sol"
			],
			[
				"debu",
				"debugger.lua"
			],
			[
				"for",
				"FormatIdentity.sol"
			],
			[
				"t",
				"Type.sol"
			],
			[
				"fo",
				"FormatIdentity.sol"
			],
			[
				"bui",
				"~/Library/Application Support/Sublime Text 3/Packages/User/solc-solc.sublime-build"
			],
			[
				"formati",
				"build/FormatIdentity.lua"
			],
			[
				"parser",
				"sol/Parser.sol"
			],
			[
				"typech",
				"TypeCheck.sol"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
